tag: eval_ua_tion
task: lmes_catsmc
dataset_path: shamotskyi/lmes_catsmc
dataset_name: default
output_type: multiple_choice
training_split: train
validation_split: null
test_split: null
fewshot_split: fewshot
doc_to_text: question
doc_to_target: correctAnswer
doc_to_choice: additionalMetadata_all_options
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: acc_norm
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0