tag: MERA_ru
task: MERA_ruopenbookqa_ru
dataset_path: MERA-evaluation/MERA
dataset_name: ruopenbookqa
output_type: multiple_choice
training_split: train
validation_split: null
test_split: test
doc_to_text: !function process_mera.doc_to_text
doc_to_target: outputs
doc_to_choice: !function process_mera.doc_to_choice
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: acc_norm
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0