tag: MERA_ru_EM
task: MERA_lcs_ru
dataset_path: MERA-evaluation/MERA
dataset_name: lcs
output_type: generate_until
training_split: null
validation_split: null
test_split: test
doc_to_text: !function process_mera.doc_to_text
doc_to_target: outputs
generation_kwargs:
  until: ["\n"]
  do_sample: false
  temperature: 0
metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0