task: gsm8k_cs
dataset_path: CIIRC-NLP/gsm8k-cs
training_split: train
validation_split: null
test_split: test
output_type: generate_until
doc_to_text: !function utils.get_prompt
doc_to_target: answer
metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: false
    regexes_to_ignore:
      - ","
      - " "
      - "\\$"
      - "(?s).*#### "
      - "\\.$"
generation_kwargs:
  max_gen_toks: 512
  until: "\n\n\n"
filter_list:
  - name: "strict-match"
    filter:
      - function: "regex"
        regex_pattern: "#### ?(-?[0-9.,]+)"
        group_select: -1
      - function: "take_first"
metadata:
  version: 1.0