tag: eval_ua_tion
task: ua_cbt
dataset_path: shamotskyi/ua_cbt
dataset_name: all
output_type: multiple_choice
training_split: train
validation_split: null
test_split: fewshot
doc_to_text: !function utils.doc_to_text
doc_to_target: answer
doc_to_choice: options
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: acc_norm
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0