tag:
  - truthfulqa
task: lt_truthful_qa_gen
dataset_path: neurotechnology/lt_thruthful_qa
dataset_name: generation
output_type: generate_until
training_split: null
validation_split: validation
test_split: null
num_fewshot: 0
doc_to_text: "Question:\n{{question}}\nAnswer:"
doc_to_target: "{{best_answer}}"
doc_to_choice: "{{correct_answers}}"
process_docs: !function utils.process_docs_gen
process_results: !function utils.process_results_gen
should_decontaminate: True
doc_to_decontamination_query: question
metric_list:
  - metric: bleu_max
    aggregation: mean
    higher_is_better: true
  - metric: bleu_acc
    aggregation: mean
    higher_is_better: true
  - metric: bleu_diff
    aggregation: mean
    higher_is_better: true
  - metric: rouge1_max
    aggregation: mean
    higher_is_better: true
  - metric: rouge1_acc
    aggregation: mean
    higher_is_better: true
  - metric: rouge1_diff
    aggregation: mean
    higher_is_better: true
  - metric: rouge2_max
    aggregation: mean
    higher_is_better: true
  - metric: rouge2_acc
    aggregation: mean
    higher_is_better: true
  - metric: rouge2_diff
    aggregation: mean
    higher_is_better: true
  - metric: rougeL_max
    aggregation: mean
    higher_is_better: true
  - metric: rougeL_acc
    aggregation: mean
    higher_is_better: true
  - metric: rougeL_diff
    aggregation: mean
    higher_is_better: true
metadata:
  version: 3.0
