tag: tartuNLP_copa_est
task: tartuNLP_copa_mtee_est
task_alias: standard
dataset_path: tartuNLP/EstCOPA
dataset_name: mtee
output_type: multiple_choice
test_split: test
validation_split: dev
training_split: train
doc_to_text: !function utils.doc_to_text_id
doc_to_target: label
doc_to_choice: !function utils.doc_to_choice
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: acc_norm
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0
